POSTGRES_USER=lotus_admin
POSTGRES_PASSWORD=LotusTravel2025
POSTGRES_DB=lotus_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=2025_LotusTravel_SuperSecretKey&*
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080

DEBUG=True